<?php

use App\Events\Inst;
use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class LocationsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $locations = [    
            'A O Clinic',
            'Abbas Town',
            'Abbasi Shaheed Hosp',
            'Abdullah Haroon Rd',
            'Ablagh aama Society',
            'Abul Hasan Asfahani Rd',
            'Adamjee Nagar Blk A',
            'Adamjee Nagar Blk B',
            'Aga Khan Hospital',
            'Ahsan Garden And Grand City',
            'Airport',
            'Aisha Bawani',
            'Akaramabad',
            'Al Amin Society',
            'AL AZAHR GARDEN',
            'Al Bader Society',
            'Al Flah Housing Society',
            'Al Haider Society',
            'Al Hamra Society',
            'Al Hilal Society',
            'Al Muslim Society',
            'Al Muslim Society 2',
            'Al Noor Society',
            'Al Quddus Town',
            'Alamgir Road',
            'Allah Wali Chowrangi TRAIQ ROAD',
            'Allama Iqbal Road',
            'AMBROHA SOCIETY',
            'Ameer Khusro Road',
            'AMMA TOWER (M.A.JINNAH RD)',
            'Ancholi',
            'ANKLESARIA HOSPITAL',
            'App Employee Society',
            'Aram Bagh',
            'Asifabad',
            'Askari 1 Cantt',
            'Askari 2 Cantt',
            'Askari 3 Cantt',
            'Askari 4',
            'Askari Park',
            'Aswan Town',
            'Attrium Mall',
            'Awan e Saddar Road',
            'Ayesha Nagar',
            'AZEEM PURA',
            'B-1 Area',
            'BAGH E MALIR',
            'Bagh-e-Rafi',
            'Bahadur Yar Jang BYJ Society BLK 7/8',
            'Bahadur Yar Jang Society BYJ BLK 3',
            'Bahadurabad',
            'Bahria Complex 1',
            'Bahria Complex 2',
            'Bahria Complex 3',
            'Bahria Univ',
            'Baloch Colony',
            'Bangalore Town',
            'Baqai Hosp',
            'Bath Island',
            'Beach View Club',
            'Beaumont Plaza',
            'Bhora Pir',
            'BILAL TOWN',
            'Billys Green Wood Residensy',
            'BMCHS',
            'Boat Basin',
            'Bolten Market',
            'Brooks Chowrangi',
            'Burns Road',
            'Business Recorder Rd GRUMANDIR',
            'C-1 Area',
            'Caesars Towers',
            'Cantt',
            'Cantt Bazar',
            'Cardio NICVD',
            'Catholic Colony',
            'Chamra Chowrangi korangi',
            'Chandni Chowk',
            'Chapel Garden',
            'CHAPPAL SUN CITY',
            'Chapra Square',
            'Children Hospital NICH',
            'City Railway Colony',
            'Civic Centre',
            'Civic Centre Hasan Sq',
            'CIVIL AVAITION COLONY',
            'Civil Aviation Society Gulzar e Hijri',
            'Civil Hospital',
            'Civil lines',
            'Clifton Blk 1',
            'Clifton Blk 2',
            'Clifton Blk 3',
            'Clifton Blk 4',
            'Clifton Blk 5',
            'Clifton Blk 6',
            'Clifton Blk 7',
            'Clifton Blk 8',
            'Clifton Blk 9',
            'Clifton View Apt',
            'COD',
            'COD Karsaz Shara-e-Faisal',
            'COD karsaz SHARIE FAISAL',
            'COD Near Army Public School',
            'Commisioner Society',
            'Cothlic Colony',
            'CP Berar soc BLK 3',
            'CP Berar Society BLK7/8',
            'Creek Vista Apt/PH 8',
            'Dalmia Naval Housing Scheme PHASE 1 &amp;2',
            'Darakshan Society',
            'Darul Aman Society',
            'Dastagir Block 9',
            'Dawood Colony',
            'DCHS Dehli',
            'Defence Garden Apt',
            'Defence View Phase 1',
            'Defence View Phase 2',
            'Defence View Phase 3',
            'Dehli Colony',
            'DHA City Phase 9 Karachi',
            'DHA Ph 1',
            'DHA Ph 2',
            'DHA Ph 4',
            'DHA Ph 5',
            'DHA Ph 5 Ext',
            'DHA Ph 6',
            'DHA Ph 7',
            'DHA Ph 7 Ext',
            'DHA Ph 7 Ext AREA (A)',
            'DHA Ph 7 Ext AREA (B)',
            'DHA Ph 7 Ext AREA (C)',
            'DHA Ph 7 Ext AREA (D)',
            'DHA Ph 8',
            'DHA Ph 8 Ext',
            'DHA PH 8 ZONE B',
            'DHA PH 8 ZONE D',
            'DHA PH 8 ZONE E',
            'Dhoraji Cooperative Housing Society Bahadurabad (BHA)',
            'Dhoraji Society Malir (MCM)',
            'DMCHS Dehli Mercantile CHS',
            'Doctors Colony',
            'DOLI KHATA',
            'Dow Medical College',
            'Dow Medical Univ Ojha Campus',
            'Dr Mahmood Hussain Rd BLK 6 PECHS',
            'E Area',
            'Empress Market',
            'F B Area Block 15',
            'F B Area Block 16',
            'F B Area Block 21',
            'F B Area Industrial',
            'FAISAL HOUSE (Sharah E Faisal)',
            'Falcon Complex',
            'Falcon Complex Baloch Colony',
            'Falcon Complex Malir Cant',
            'Farhan Society',
            'Fatima Jinnah Rd',
            'FATIMA SUNRISE CITY',
            'FB Area Block 1',
            'FB Area Block 2',
            'FB Area Block 3 ',
            'FB Area Block 4',
            'FB Area Block 5',
            'FB Area Block 6',
            'FB Area Block 7',
            'FB Area Block 8',
            'FB Area Block 9',
            'FB Area Block 10',
            'FB Area Block 11',
            'FB Area Block 12',
            'FB Area Block 13',
            'FB Area Block 14',
            'FB Area Block 15',
            'FB Area Block 16',
            'FB Area Block 17',
            'FB Area Block 18',
            'FB Area Block 19',
            'FB Area Block 20',
            'FB Area Block 21',
            'FB Area Block 22',
            'Frere Town',
            'Fridos Colony',
            'FTC Bldg',
            'Gandhara Society',
            'Garden East',
            'Garden Police HQ',
            'Garden Rd',
            'Garden West',
            'Gari Khata',
            'Gawalior Society Gulzar e Hijri',
            'Ghareebabad',
            'Ghousia Society',
            'GOLDEN TOWN',
            'Governor House Karachi',
            'GREEN TOWN',
            'Gujrat Society',
            'Gulbahar',
            'Gulberg',
            'Gule Rana Colony',
            'Gul-e-Rana Colony',
            'Gulestan e Johar Block 6',
            'Gulestan e Johar Block 7',
            'Gulestan e Johar Block 8',
            'Gulistan e Johar Blk 1',
            'Gulistan e Johar Blk 2',
            'Gulistan e Johar Blk 3',
            'Gulistan e Johar Blk 4',
            'Gulistan e Johar Blk 5',
            'Gulistan e Johar Blk 6',
            'Gulistan e Johar Blk 9',
            'Gulistan e Johar Blk 10',
            'Gulistan e Johar Blk 11',
            'Gulistan e Johar Blk 12',
            'Gulistan e Johar Blk 13',
            'Gulistan e Johar Blk 14',
            'Gulistan e Johar Blk 15',
            'Gulistan e Johar Blk 16',
            'Gulistan e Johar Blk 17',
            'Gulistan e Johar Blk 18',
            'Gulistan e Johar Blk 19',
            'Gulistan e Johar Blk 20',
            'Gulistan Johar All Blks',
            'Gulistan Society Gulzar e Hijri',
            'Gulshan 13 -b and 13 C ',
            'Gulshan Blk-10-A',
            'Gulshan Blk 8',
            'Gulshan Blk 9',
            'Gulshan Blk 10',
            'Gulshan Blk 10 A',
            'Gulshan Blk 11',
            'Gulshan Blk 12',
            'Gulshan Blk 13 A',
            'Gulshan Blk 13 B',
            'Gulshan Blk 13 C',
            'Gulshan Blk 14',
            'Gulshan Blk 15',
            'Gulshan Blk 16',
            'Gulshan Blk 17',
            'Gulshan Blk 18',
            'Gulshan Blk 19',
            'Gulshan Blk 20',
            'Gulshan Block 19',
            'Gulshan e Iqbal Block 1',
            'Gulshan e Iqbal Block 2',
            'Gulshan e Iqbal Block 3',
            'Gulshan e Iqbal Block 4',
            'Gulshan e Iqbal Block 4 A',
            'Gulshan e Iqbal Block 5',
            'Gulshan e Iqbal Block 6',
            'Gulshan e Iqbal Block 7',
            'Gulshan e Iqbal Block 13',
            'Gulshan e Iqbal Block 13 D 1',
            'Gulshan e Iqbal Block 13 D 2',
            'Gulshan e Iqbal Block 13 D 3',
            'Gulshan e Iqbal Block 13 G',
            'Gulshan e Iqbal Block 13 L',
            'Gulshan E Kaneez Fatima',
            'Gulshan E Meomood ul Haq CHS',
            'GULSHAN E RAFI',
            'GULSHAN E ROOMI',
            'Gulshan e Shamim',
            'GULSHAN E UMAIR',
            'Gulshan Jamal',
            'Gulshan Osama Housing Scoiety',
            'Gulshan-e-Aresha',
            'Gulshan-e-Azeem',
            'Gulshan-e-Mehran',
            'Gulshan-e-Qadri',
            'Gulzar e Hijri Scheme 33 Secotor 18 B',
            'Gulzar e Hijri Scheme 33 Secotor 15 A',
            'Gulzar e Hijri Scheme 33 Secotor 18 C',
            'Gulzar e Hijri Scheme 33 Secotor 19 A',
            'Gulzar e Hijri Scheme 33 Secotor 19 C',
            'Gulzar e Hijri Scheme 33 Secotor 24 B',
            'Gulzar e Hijri Scheme 33 Secotor 25 B',
            'Gulzar e Hijri Scheme 33 Secotor 26 A',
            'Gulzar e Hijri Scheme 33 Secotor 49 A',
            'Gulzar e Hijri Scheme 33 Secotor 50',
            'Gulzar e Hijri Scheme 33 Sector 21 A',
            'Gulzar e Hijri Scheme 33 Sector 28',
            'Gulzar e Hijri Scheme 33 Sector 29',
            'Gulzar e Hijri Scheme 33 Sector 30',
            'Gulzar e Hijri Scheme 33 Sector 31',
            'Gulzar e Hijri Scheme 33 Sector 32',
            'Gulzar e Hijri Scheme 33 Sector 34 A',
            'Gulzar e Hijri Scheme 33 Sector 35 B',
            'Gulzar e Hijri Scheme 33 Sector 36 A',
            'Gulzar e Hijri Scheme 33 Sector 36 B',
            'Gulzar e Hijri Scheme 33 Sector 38',
            'Gulzar e Hijri Scheme 33 Sector 46 A',
            'Gulzar e HijriScheme 33 Sector 21 B',
            'Guru Mandir Rd',
            'Haider Ali Rd',
            'Hakeem Villas',
            'Halari Memon Society',
            'HAROON BANGLOWS PHASE 2',
            'Hashmabad',
            'Hassan Mujtaba Town',
            'Hill Park',
            'Hotel Marriott',
            'Hotel Movenpick',
            'Hotel PC',
            'Hotel Plaza',
            'Hussaini Society',
            'Hyderabad Colony',
            'I I Chundrigar Rd',
            'Ibrahim ali bahiTwr',
            'Imam Bargah Bara Imam Society',
            'Incholi C Housing Society Gulzar e Hijri',
            'INCOME TAX SOCIETY',
            'Indus Mehran',
            'Insitute of Bussiness Administration Karachi',
            'Iqra City',
            'JAFFER E TAYAR SOCIETY',
            'Jahangir Rd',
            'Jail Chowrangi',
            'Jamshaid Rd 1-2-3',
            'Jamshed Rd',
            'Jannat ul Barkat Society',
            'Jehangir Rd East',
            'Jehangir Rd West',
            'Jheel Park',
            'Jinnah JPMC',
            'Jinnah Medical College',
            'Jinnah Univ For Women',
            'Jiwani Apartments',
            'Jodia Bazar',
            'KAECHS Khi Admin Empls CHS',
            'Kaghan Society',
            'KALA BOARD',
            'Kala Pul',
            'Karachi Bar Assosiation Gulzar e Hijri',
            'Karachi Memon Co-operative Housing Society (BHA)',
            'Karachi Memon Society Gulzar e hijri Scheme 33',
            'Karsaz',
            'Kashif Centre',
            'Kashmir Rd',
            'KDA Extension 1',
            'KDA Officers Society',
            'KDA Officers Society A &amp; B',
            'KDA Over Seas Bungalows',
            'KDA Overseas Bungalows',
            'KDA Scheme-1',
            'KDA Scheme 1',
            'KECHS',
            'KESC Society',
            'Khalid Bin Waleed Rd',
            'Khamosh Colony',
            'Kharadar',
            'Khokhrapar',
            'Kiran Hosp',
            'KMC Work Area',
            'KOKAN Society Gulzar e Hijri',
            'Korangi Creek',
            'Korangi GPO',
            'Korangi Industrial Area',
            'Lakson Square',
            'Lala Zar',
            'Lalazar',
            'Lasbela Chowk',
            'Lawyer Society Gulzar e Hijri',
            'Liaquat National Hosp',
            'Liaquatabad No-1',
            'Liaquatabad No-2',
            'Liaquatabad No-3',
            'Liaquatabad No-4',
            'Liaquatabad No-5',
            'Liaquatabad No-6',
            'Liaquatabad No-7',
            'Liaquatabad No-8',
            'Liaquatabad No-9',
            'Liaquatabad No-10',
            'Lucky Star',
            'M A Jinnah Rd',
            'M A Jinnah Road',
            'M T Khan Rd',
            'Maaz Town',
            'Madrass Society',
            'Major Aziz Bhatti park',
            'MALIR 15',
            'Malir Cantt',
            'Malir City',
            'Malir Halt',
            'Mania Society blk 3 pechs',
            'Maqboolabad Society',
            'Marchand Navy Housing Society',
            'Martin Quarters',
            'Martin Quarters West',
            'Marwali Lines',
            'MEHRAN BANGLOWS',
            'Memon Nagar ',
            'Memon Nagar Block C',
            'Metrovil Colony Block 1/1',
            'Metrovil Colony Block 3 /1',
            'Metrovil Colony Block 3 /2',
            'Metrovil Colony Block 4 /1',
            'Metrovil Colony III',
            'Metroville SITE',
            'Millat Nagar',
            'MILLAT TOWN',
            'Millennium Mall',
            'Mithadar',
            'Model Colony',
            'Moinabad',
            'Molana Moinuddin Rd',
            'Muhammad Khan Clony',
            'Muslimabad Malir City',
            'Muslimabad Society',
            'Mustafa Conloy',
            'Nanak Wara',
            'National Cement (Dalmia)',
            'National Housing Society',
            'National Museum of Pakistan',
            'National Stadium Colony',
            'Naurus Chowrangi',
            'Naval Housing Zamzama',
            'Navy Housing Scheme',
            'Navy Housing Scheme phase 1 &amp; 2',
            'NAZ PLAZA',
            'Nazimabad No 1',
            'Nazimabad No 2',
            'Nazimabad No 3',
            'Nazimabad No 4',
            'Nazimabad No 5',
            'Nazimabad No 6',
            'Nazimabad No 7',
            'NED UNI',
            'Nek Society',
            'New Chali',
            'New M A Jinnah Rd',
            'New Okhai Memon CHS Gulzar e Hihri',
            'New Town',
            'New Town Chandni Chowk',
            'NIC Bldg Kala pul',
            'NORE 1 MT KHAN',
            'NORE II (Sharah E Faisal)',
            'NORE SH FAISAL',
            'North Karachi (Sector 4 ) ',
            'North Karachi (Sector 11) A',
            'North Karachi (Sector 11) B',
            'North Karachi (Sector 11) C',
            'North Karachi (Sector 11) D',
            'North Karachi (Sector 11) D - 1',
            'North Karachi (Sector 11) D - 2',
            'North Karachi (Sector 11) D - 3',
            'North Karachi (Sector 11) E',
            'North Karachi (Sector 11) G',
            'North Karachi (Sector 11) I',
            'North Karachi (Sector 11) J',
            'North Karachi (Sector 11) K',
            'North Karachi (Sector 11) L',
            'North Karachi Industrial Area',
            'North Karachi Sector 5 A-1',
            'North Karachi Sector 5 A-2',
            'North Karachi Sector 5 A-3',
            'North Karachi Sector 5 A-4',
            'North Karachi Sector 5 B 1',
            'North Karachi Sector 5 B 2',
            'North Karachi Sector 5 C-1',
            'North Karachi Sector 5 C-2',
            'North Karachi Sector 5 C-3',
            'North Karachi Sector 5 C-4',
            'North Karachi Sector 5 D',
            'North Karachi Sector 5 E',
            'North Karachi Sector 5 f',
            'North Karachi Sector 5 I',
            'North Karachi Sector 5 J',
            'North Karachi Sector 5 L',
            'North KARACHI Sector 11 C -1',
            'North KARACHI Sector 11 C -2',
            'North KARACHI Sector 11 C -3',
            'North KARACHI Sector 11 C -4',
            'North Karachi Sector 8',
            'North Karachi Sector 9',
            'North Karachi Sector 10',
            'North Nazimabad Block A',
            'North Nazimabad Block B',
            'North Nazimabad Block C',
            'North Nazimabad Block D',
            'North Nazimabad Block E',
            'North Nazimabad Block F',
            'North Nazimabad Block G',
            'North Nazimabad Block H',
            'North Nazimabad Block I',
            'North Nazimabad Block J',
            'North Nazimabad Block K',
            'North Nazimabad Block L',
            'North Nazimabad Block M',
            'North Nazimabad Block N',
            'North Nazimabad Block S',
            'North Nazimabad Block T',
            'North Nazimabad Block W',
            'Numaish',
            'Numaish Chowrangi',
            'Old Golimar',
            'OMI Hospital',
            'Overseas Society',
            'P A E C Society Gulzar e Hijri',
            'PACC Institute cantt',
            'Pak Crew CHS gulzar e Hijri',
            'Pak Kausar Town',
            'Pakistan Audit Dept CHS gulzar e Hijri',
            'Pakistan Navy Scoiety ',
            'Pakistan Navy Scoiety 2 Gulzar e Hijri',
            'Pakistan Quarters',
            'Pakistan Quaters',
            'Pakistan Railway Colony',
            'Panjabi Saudagaran Society gulzar e hijri',
            'Pardise Appartments',
            'Parsi Colony',
            'Parsi Colony 2',
            'Parsi Colony Saddar',
            'Patel Para',
            'PCSIR Laboratories',
            'PCSIR Society Gulzar e Hijri',
            'PECHS Blk 1',
            'PECHS Blk 2',
            'PECHS Blk 3',
            'PECHS Blk 4',
            'PECHS Blk 5',
            'PECHS Blk 7/8',
            'Peoples Colony Shah Faisal',
            'Petal Avenue',
            'PIA Society Gulzar e Hijri',
            'PIA TOWNSHIP',
            'PIB Ameenabad',
            'PIB Colony',
            'PIDC House',
            'PIDC society Gulzar e Hijri',
            'Pili Bhit CHS gulzar e Hijri',
            'Pir Ahmend Zaman Town',
            'Pir Gul Hassan Phase 1 -2',
            'PNS Shifa',
            'PNSC Bldg',
            'PRC Twr',
            'Press Club',
            'Prince Town Gulzar e Hijri',
            'Progressive Plaza',
            'Punjab Chowrangi',
            'PUNJAB TOWN',
            'Qasimabad',
            'Queens Rd',
            'Queta Town Gulzar e Hijri',
            'Qureshi Society',
            'Radio Pakistan Society',
            'RAFAH-E-AAM SOCIETY',
            'Rafi Bunalows',
            'Railway Colony',
            'Rainbow Centre',
            'Ramaswamy',
            'Rambagh Quarters',
            'Rangoonwala Dhorajee',
            'Rashid Minhas Rd',
            'Regal Chowk',
            'Regent Plaza',
            'Rehman Town',
            'Reta Plot Block 2',
            'Reta Plot Block 3',
            'RIZVIA SOCIETY ( MCM )',
            'Rizvia Society (Nazimabad)',
            'Rizvia Society Phase 1',
            'RUFI DREAM LAND',
            'Rufi Global City',
            'RUFI MERRY LAND',
            'SAADI TOWN',
            'Sabzi Mandi',
            'Sachal Goath',
            'Sadaat Amroha Society',
            'Sadaat Colony',
            'Sadaf CHS Gulzar e Hijri',
            'Saddar',
            'Saddar GPO',
            'Safari Park',
            'Safoora Goth',
            'Saima Jinnah Avenue Appartment',
            'SAUDABAD',
            'Scheme 7',
            'School of Nursing agha khan',
            'Sector 15-A/1 Buffer Zone',
            'Sector 15-A/2 Buffer Zone',
            'Sector 15-A/3 Buffer Zone',
            'Sector 15-A/4 Buffer Zone',
            'SECTOR 5L DHA',
            'Shabbirabad Society',
            'Shad Bagh Malir',
            'Shadman Town',
            'Shah Faisal Colony 1',
            'Shah Faisal Colony 2',
            'Shah Faisal Colony 3',
            'Shah Faisal Colony 4',
            'Shah Faisal Colony 5',
            'Shah Faisal Town',
            'Shah Inayat Vellage Guzar e Hijri',
            'Shah Inayat Village',
            'Shaheed e Millat Rd',
            'Shaheen Complex',
            'Shahnawaz Village',
            'Shahra e Faisal till regent palza',
            'SHAMSI SOCIETY',
            'SHANZIL APPT BLK 1 &amp; 2',
            'Sharfabad Society',
            'Sheikh Sultan Trust Building',
            'Shikarpur Colony',
            'Shoni Serenity Apartment',
            'Siddiqabad Near Airport',
            'Sikandrabad',
            'Siraj Colony Block 1',
            'SIUT Hospital',
            'SMCHS Blk A Sindhi Muslim',
            'SMCHS Blk B Sindhi Muslim',
            'Sohni Challet',
            'Soldier Bazar 1',
            'Soldier Bazar 2',
            'Soldier Bazar 3',
            'SONY RESORT BLK 1 &amp; 2',
            'Spring Apt',
            'SSGC Office Karachi Terminal near Safari Park',
            'Stadium Rd',
            'State Life Bldg 1',
            'State Life Bldg 1-C',
            'State Life Bldg 2',
            'State Life Bldg 9',
            'State Life Bldg 11',
            'Suchal Goth',
            'Suleman CHS gulzar e Hijri',
            'Surti Muslim Society Gulzar e Hijri',
            'Tariq Bin Ziyad Colony',
            'Tariq Road',
            'Teacher Society Gulzar e Hijri',
            'Telphone C H S Gulzar e Hijri',
            'Tharu Lane',
            'Tipu Sultan Rd',
            'TIPU SULTAN SOCIETY',
            'TV Station',
            'University of Karachi ',
            'Urdu Science College',
            'USMANI TOWN',
            'Usmania Society',
            'West Wharf Rd',
            'Wilayat Society',
            'Yaseenabad ',
            'Zainab Mkt',
            'Zamzama',
            'Zeenatabad',
        ];
        
        DB::table('cities')->insert([
            'city_name' => 'Karachi',
        ]);

        foreach($locations as $location){

            DB::table('locations')->insert([
                'city_id' => 1,
                'location' => $location,
            ]);
        }
        
    }
}
